<!DOCTYPE html>
<html>
    <body style="background-color: blue;">

        <h1 style="color: red;">
            welcome to me page!!
        </h1>
       <style>
        div {
            width: 7px;
            height: 6px;
            background: black;
            position: relative;
            animation: mymove 5s infintite;
        }

        @keyframes mymove {
            from {left: 0px;}
            to {left: 700px;}
        }
        h1 {
            font-size: 10px;
        }
        #type1 {
            color:aqua;
            text-align:right;
        }
        .special {
            color:gold;
        }
       </style>
        <h2>have a fun time here</h2> 
       </style></p>
        <p>we <em>design </em> webpage</p>
        <p class="special">food is amasing!!!!</p>
        <ol>
        <li>PASTA</li>
        <li>soup</li>
        <li>and FOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOD</li>
        </ol>
        <p>me likey these websites</p>
        <li><a href="http://www.google.com">doof</a> </li>
        <li><a href="http://www.youtube.com/watch?v=dQw4w9WgXcQ">food</a></li>
        <img src="IMG_1708.jpg" alt="">
    <video src="MOV_0360.MOV"  width="500" height="400" autoplay controls >
        
    </video>
       
     </body>

</html>