<!DOCTYPE HTML>
<html>
    <body>
             <center>
        <h1>
            My favorite thing about school!
        </h1>
              </center>
        <h2>Here is the list</h2>
                <p> These are four of my favorite things about school:</p>
            <ol>
                 <ul>
                     <li> 1. Orientation</li>
                     <li> 2. free period</li>
                     <li> 3. <a href="https://www.onceuponachef.com/recipes/chicken-teriyaki.html?signInSource=one-tap">lunch</a></li>
                     <li> 4. Spanish 1</li>
                </ul>
            </ol>

            <ol>  
                  <ul>
                       <center>
                        <h3>Orientation</h3>
                            <img src="images/favorite things/images/Ymca challenge course.jpg" >
                           </center>
                 </ul>
             </ol>
        </body>
    </html>