<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charsey="UTF-8">
        <title>CSS DEMO</title>
        <style>
            #blue-text{color:blue
          text-align:center
          size: 50px}
          {<div id="red-text">color:red</div>text-align: right;background-color yellow;}
          #type2 { 
            color: red;
            text-align:right;
            background-color: yellow
          }
          { background-color: blue}

          .special{
            color: violet;
          }
          

         </style>
<body>
    <h1 style="color: red;">Today we will learn some CSS!</h1>
    <h2>1. This is how we add style with inline CSS</h2>
      <span>
    <p style="color:green"> This is a green color</p>
    <p style="font-size: larger">This text is bigger</p>
    <p style="text-align: center;color: blue;size: 50px;">This is a centered, blue large text</p>
    <img src="images/learning.jpg">
    <h2>This is how you use divs and spans</h2>
        </span>
    <div>
        <h3> This is a div example</h3>
    </div>
</body>
