<!DOCTYPE html>
<html>
    <body>
        <h1>
        Welcome to my webpage!
        </h1>
        <p><strong>We will learn how to design web pages!</strong></p>
        <p> Here are my favorite school lunches.</p>
        <ol>
            <ul>
                <li>pasta</li>
                 <li>pizza</li>
                <li>grilled cheese</li>
            
             </ul>
             <p> Here are some of my favorite websites:</p>
             <ul></ul>
             <li><a href="https://www.google.com">google</a></li>
          <ul>
            <img src="image/learning.jpg">
          </ul>
            </ol>
            </ol>
        </ol>
        <link rel="stylesheet" href="favorite-thing">
    </body>
</html>